{
  "ConnectionStrings": {
    "SmartConnectionSQL": "Server=(LocalDB)\\MSSQLLocalDB;Database=dbSmart;Trusted_Connection=True;",
    "SmartConnection": "Server=localhost;User Id=root;Database=Smart"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthMessageSenderOptions": {
    "SendGridUser": "iscosistemas",
    "SendGridKey": "SG.qzNd5yApQ5CtGtEk4UyU2Q.2NjhCovhSCDuPCkWpkzT7QWF0v0BQTnGQzNYQvDtxA0"
  }
}

